<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜猜看</title>
    <link rel="stylesheet" href="cssnew/style.css">

</head>
<body>

    <i>猜猜看關於我</i>
    <b>:D</b>
 
    <!--使用者註冊:post--> 
    <div class="questionsword">


        <form action="guessme.html" method="get" id="guessmeform">

           
            <hr>
            <label for="user">請輸入您的姓名<input required type="text" id="user" name="user"></label>
          
    <br>
    <label for="option">1.陳羿鈞的本名是？
        <select name="optionhername" id="optionhername">
            <option value="陳毅君" name="optionhername">陳毅君</option>
            <option value="陳奕迅" name="optionhername">陳奕迅</option>
            <option value="陳鈺燻" name="optionhername">陳鈺燻</option>
        </select>  
    </label>
        
    <br>
    <label for="option">2.陳羿鈞討厭吃什麼？
        <select name="optionhatefood" id="optionhatefood">
            <option value="海鮮，但魚、蛤蜊除外" name="optionhatefood">海鮮，但魚、蛤蜊除外</option>
            <option value="香菜" name="optionhatefood">香菜</option>
            <option value="羊肉" name="optionhatefood">羊肉</option>
            <option value="以上皆是" name="optionhatefood">以上皆是</option>
        </select>  
    </label>
    
    <br>
    <label for="option">3.陳羿鈞哪首歌是有提到她去醫院做PCR的孤單故事？(提示在某首歌的mv裡面)
        <select name="optionpcr" id="optionpcr">
            <option value="你知道你知道我在意你" name="optionpcr">你知道你知道我在意你</option>
            <option value="活在當下" name="optionpcr">活在當下</option>
            <option value="My Voice" name="optionpcr">My Voice</option>
            <option value="為你們而作的歌" name="optionpcr">為你們而作的歌</option>
        </select>  
    </label>
    
    <br>
    <label for="option">4.陳羿鈞的生日？
        <select name="optionbday" id="optionbday">
            <option value="11月29日" name="optionbday">11月29日</option>
            <option value="3月8日" name="optionbday">3月8日</option>
            <option value="11月10日" name="optionbday">11月10日</option>
            <option value="8月12日" name="optionbday">8月12日</option>
        </select>  
    </label>
    
    <br>
    <label for="option">5.陳羿鈞的正職是什麼？
        <select name="optionjob" id="optionjob">
            <option value="復健科醫生" name="optionjob">復健科醫生</option>
            <option value="傳產鞋業IT" name="optionjob">傳產鞋業IT</option>
            <option value="大學資工系教授" name="optionjob">大學資工系教授</option>
            <option value="鋼琴老師" name="optionjob">鋼琴老師</option>
        </select>  
    </label>

    <br>
    
    <label for="option" type="checkbox" >6.陳羿鈞用的手機和手錶品牌？
        <select name="optionmobile" id="optionmobile">
            <option value="華為和蘋果" name="optionmobile">華為和蘋果</option>
            <option value="華為和小米" name="optionmobile">華為和小米</option>
            <option value="三星和蘋果" name="optionmobile">三星和蘋果</option>
            <option value="蘋果和小米" name="optionmobile">蘋果和小米</option>
            <option value="蘋果和蘋果" name="optionmobile">蘋果和蘋果</option>
            <option value="蘋果和fitbit" name="optionmobile">蘋果和fitbit</option>
            <option value="三星和fitbit" name="optionmobile">三星和fitbit</option>
        </select>  
    </label>

    <br>

    <label for="option" type="checkbox" >7.陳羿鈞最愛哪一類主食？
        <select name="optionmlovefood" id="optionmlovefood">
            <option value="不吃澱粉" name="optionmlovefood">不吃澱粉</option>
            <option value="飯" name="optionmlovefood">飯</option>
            <option value="馬鈴薯" name="optionmlovefood">馬鈴薯</option>
            <option value="米粉" name="optionmlovefood">米粉</option>
            <option value="河粉" name="optionmlovefood">河粉</option>
            <option value="麵條" name="optionmlovefood">麵條</option>
        </select>  
    </label>

    <br>

    <label for="option" type="checkbox" >8.陳羿鈞最愛哪一種動物？
        <select name="optionmloveanimal" id="optionmloveanimal">
            <option value="狗" name="optionmloveanimal">狗</option>
            <option value="雞" name="optionmloveanimal">雞</option>
            <option value="兔子" name="optionmloveanimal">兔子</option>
            <option value="豬" name="optionmloveanimal">豬</option>
            <option value="貓" name="optionmloveanimal">貓</option>
            <option value="天竺鼠" name="optionmloveanimal">天竺鼠</option>
        </select>  
    </label>


    <br>


    <label for="option" type="checkbox" >9.陳羿鈞哪一首歌是為辛苦的醫護人員及防疫人員致敬？
        <select name="optionmedical" id="optionmedical">
            <option value="秒回" name="optionmedical">秒回</option>
            <option value="愛恨" name="optionmedical">愛恨</option>
            <option value="說好愛" name="optionmedical">說好愛</option>
            <option value="萬分感動" name="optionmedical">萬分感動</option>
            <option value="加油別哭" name="optionmedical">加油別哭</option>
            <option value="為你們而作的歌" name="optionmedical">為你們而作的歌</option>
        </select>  
    </label>

    <br>
    
    <label for="option" type="checkbox">10.陳羿鈞喜歡怎樣外在條件的異性？
        <select name="optionlove" id="optionlove">
            <option value="身高180以上不要戴眼鏡" name="optionlove">身高180以上不要戴眼鏡</option>
            <option value="身高165以上有戴眼鏡" name="optionlove">身高165以上有戴眼鏡</option>
            <option value="長得像柯震東" name="optionlove">長得像柯震東</option>
            <option value="長得像林俊傑" name="optionlove">長得像林俊傑</option>
            <option value="不管身高只要留鬍子" name="optionlove">不管身高只要留鬍子</option>
            <option value="比她還矮" name="optionlove">比她還矮</option>
        </select>  
    </label>
    
    <br>
    <label for="option" type="checkbox" >11.加分題:陳羿鈞打了哪一種疫苗組合？
        <select name="optionmvaccine" id="optionmvaccine">
            <option value="3劑莫德納" name="optionmvaccine">3劑莫德納</option>
            <option value="2劑高端" name="optionmvaccine">2劑高端</option>
            <option value="2劑AZ和1劑BNT" name="optionmvaccine">2劑AZ和1劑BNT</option>
            <option value="2劑AZ" name="optionmvaccine">2劑AZ</option>
            <option value="2劑AZ和1劑莫德納" name="optionmvaccine">2劑AZ和1劑莫德納</option>
            <option value="3劑BNT" name="optionmvaccine">3劑BNT</option>
        </select>  
    </label>
    
    <br>
    <input type="submit" value="送出" style="font-size:20px" onclick="processFormData()">
    <script src="./script/guessform.js"></script>
    
    
        </form>

    </div>
    <br>
    <a href="index.html"  >
        <button>回首頁</button>
    </a>
</body>
</html>
